[Commands]
; Syntax: <Item name>=<Left text>|<Right text>
; Known escape sequences: \\ \t \n \r
&A=<a href="#">|</a>
Div &Class=<div class="">|</div>
Div &Id=<div id="">|</div>
H&1=<h1>|</h1>
H&2=<h2>|</h2>
H&3=<h3>|</h3>
H&4=<h4>|</h4>
H&5=<h5>|</h5>
H&6=<h6>|</h6>
&Li=<li>|</li>
&P=<p>|</p>
&Strong=<strong>|</strong>
St&yle=<style>|</style>
T&d=<td>|</td>
T&r=<tr>|</tr>

[Toolbar]
; Syntax: <slot number>=<fileName>.bmp
; The bitmap files should be placed in to the plugins\Config folder.
; Example:
1=WebEditSample.bmp
;1=a.bmp
2=dc.bmp
3=di.bmp
4=h1.bmp
5=h2.bmp
6=h3.bmp
7=h4.bmp
8=h5.bmp
9=h6.bmp
10=l.bmp
11=p.bmp
12=s.bmp
13=st.bmp
14=td.bmp
15=tr.bmp
