[Commands]
&Paragraph Tag=<p>|</p>
&Table=<table>\n\t<tr>\n|\n\t</tr>\n</table>

[Toolbar]
; Syntax: <slot number>=<fileName>.bmp
; The bitmap files should be placed in to the plugins\Config folder.
; Example:
;1=Paragraph.bmp
;2=Table.bmp
